Clock App HTML Outline:

--------------------------------------------------------------------------

Header
	Title

Empty Grid Column ->
 
	Date Block ->
		Day Div / Month Div / Year Div - Flex Row ->

Line Break

	Time Block ->
		Hour Div / Minute Div / Second Div - Flex Row -> 

Empty Grid Column

--------------------------------------------------------------------------

Javascript Algorithm:

Function - "Second" - Value stored in variable ("second")
	second starting value - 00
		Increment second by 1
			When Second reaches 60, restart at 00

Function - "Minute" - Value stored in variable ("minute")
	minute starting value - 00
		increment minute by 1 when second value is 00
			When minute value reaches 60, restart at 00

Function - "Hour" - Value stored in variable ("hour")
	hour starting value - 12
		increment hour by 1 when minute value is 00
			When hour value reaches 11 and minute value reaches 	60, restart hour at 12

--------------------------------------------------------------------------

Javascript Pseudocode:

variable = second
variable = minute
variable = hour

second = 00
second++
While second is less than 60, increment by 1
If second is greater than 59 but less than 61, second == 00
Write second to class=second

minute = 00
While second == 00, minute++
If minute is greater than 59 but less than 61, minute == 00
Write minute to class=minute

hour = 12
while minute is greater than 59 but less than 61 and second is greater than 59 but less than 61,

I am not sure how to cycle through 1 - 12 without an array o iterate through
